# project-media-dc

./: README.md  pom.xml
data/: 1-004-01 SF Baby CC-evts.txt  1-007-01 SF Baby CC-evts.txt  1-017-01 SF Baby CC-evts.txt  1-020-01 SF Baby CC-evts.txt  1-021-01 SF Baby CC-evts.txt  1-022-01 SF Baby CC-evts.txt  1-023-01 SF Baby CC-evts.txt  1-030-01 SF Baby CC-evts.txt  1-032-01 SF Baby CC-evts.txt  1-037-01 SF Baby CC-evts.txt  1-041-01 SF Baby CC-evts.txt  1-042-01 SF Baby CC-evts.txt  1-047-01 SF Baby CC-evts.txt  1-048-01 SF Baby CC-evts.txt  1-050-01 SF Baby CC-evts.txt  1-055-01 SF Baby CC-evts.txt  1-056-01 SF Baby CC-evts.txt  1-057-01 SF Baby CC-evts.txt  1-058-01 SF Baby CC-evts.txt  1-059-01 SF Baby CC-evts.txt  1-060-01 SF Baby CC-evts.txt  1-061-01 SF Baby CC-evts.txt  1-062-01 SF Baby CC-evts.txt  1-063-01 SF Baby CC-evts.txt  1-064-01 SF Baby CC-evts.txt  1-065-01 SF Baby CC-evts.txt  1-066-01 SF Baby CC-evts.txt  1-069-01 SF Baby CC-evts.txt  1-070-01 SF Baby CC-evts.txt  1-071-01 SF Baby CC-evts.txt  1-075-01 SF Baby CC-evts.txt  1-076-01 SF Baby CC-evts.txt  1-077-01 SF Baby CC-evts.txt  1-079-01 SF Baby CC-evts.txt  1-080-01 SF Baby CC-evts.txt  1-083-01 SF Baby CC-evts.txt  1-084-01 SF Baby CC-evts.txt  1-087-01 SF Baby CC-evts.txt  1-090-01 SF Baby CC-evts.txt  1-092-01 SF Baby CC-evts.txt  (+10 more)
etc/: initialize.config  pmedia.server.config  projectmedia.datacenter.config  projectmedia.log.config
src/com/byu/pmedia/client/: DataCenterClientFX.java  StillFaceDataCenterClient.java
src/com/byu/pmedia/config/: ConfigEnumManager.java  IConfigEnum.java  StillFaceConfig.java
src/com/byu/pmedia/controller/: DataCenterController.java  ImportController.java  NumericTextFieldTableCell.java  SettingsController.java
src/com/byu/pmedia/database/: AzureDatabaseConnection.java  DatabaseConnection.java  DatabaseMode.java  DerbyDatabaseConnection.java  HsqlDatabaseConnection.java  IDatabaseConnection.java  ISQLDatabaseQuery.java  SQLCondition.java  SQLConditionType.java  SQLConditions.java  SQLJoin.java  SQLJoinType.java  SQLSelectQuery.java  StillFaceDAO.java  StillFaceDatabaseInitializer.java  StillFaceQueryBuilder.java
src/com/byu/pmedia/dc/: DataCenterClient.java  DataCenterController.java
src/com/byu/pmedia/gui/: DataCenterClientGUI.form  DataCenterClientGUI.java  DataCenterSplashScreen.java  UploadCSVDialogGUI.form  UploadCSVDialogGUI.java
src/com/byu/pmedia/log/: LogPrefix.java  PMLogHTMLFormatter.java  PMLogger.java
src/com/byu/pmedia/model/: CodeStamp.java  CodeType.java  CodedVideoData.java  IStillFaceModelFacade.java  StillFaceCode.java  StillFaceCodeData.java  StillFaceData.java  StillFaceImport.java  StillFaceImportData.java  StillFaceModel.java  StillFaceTag.java  StillFaceVideoData.java
src/com/byu/pmedia/parser/: CodedVideoCSVParser.java  StillFaceCSVParser.java
src/com/byu/pmedia/tasks/: IStillFaceTask.java  StillFaceDeleteImportTask.java  StillFaceExportTask.java  StillFaceImportTask.java  StillFaceSaveTask.java  StillFaceSyncTask.java  StillFaceTaskCallback.java
src/com/byu/pmedia/util/: ErrorCode.java  NumericTextFieldTableCell.java
src/com/byu/pmedia/view/: ConfirmAction.java  DataCenterClientGUI.form  DataCenterClientGUI.java  DataCenterSplashScreen.java  IStillFaceNotification.java  StillFaceConfirmNotification.java  StillFaceErrorNotification.java  StillFaceWarningNotification.java  UploadCSVDialogGUI.form  UploadCSVDialogGUI.java  stillfacefxgui.fxml  stillfaceimportgui.fxml  stillfacemain.fxml  (+2 more)
(+28 files in other folders)
