<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorePaneMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1319.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.byu.pmedia.controller.DataCenterController">
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <children>
      <SplitPane dividerPositions="0.28484386900228487" layoutX="426.0" layoutY="231.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="894.0" prefWidth="370.0">
               <children>
                  <SplitPane dividerPositions="0.8957399103139013" layoutX="60.0" layoutY="372.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="894.0" prefWidth="370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="376.0">
                           <children>
                              <ListView id="listViewExplorer" fx:id="listViewExplorer" layoutX="-2.0" layoutY="125.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </ListView>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="353.0">
                           <children>
                              <Button id="buttonImportCSVData" fx:id="buttonImportCSVData" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#onImportCSVData" prefHeight="25.0" prefWidth="159.0" text="Import CSV Data" />
                              <Button id="buttonSettings" fx:id="buttonSettings" layoutX="194.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSettings" prefHeight="25.0" prefWidth="159.0" text="Settings" />
                              <Button id="buttonSynch" fx:id="buttonSynch" layoutX="194.0" layoutY="50.0" mnemonicParsing="false" onAction="#onSync" prefHeight="25.0" prefWidth="159.0" text="Synch" />
                              <Button id="buttonSaveChanges" fx:id="buttonSaveChanges" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#onSaveChanges" prefHeight="25.0" prefWidth="159.0" text="Save Changes" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="894.0" prefWidth="864.0">
               <children>
                  <SplitPane dividerPositions="0.06278026905829596" layoutX="236.0" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="894.0" prefWidth="935.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="852.0">
                           <children>
                              <Button id="buttonExportToCSV" fx:id="buttonExportToCSV" layoutX="810.0" layoutY="14.0" mnemonicParsing="false" text="Export to CSV" />
                              <Button id="buttonPlot" fx:id="buttonPlot" layoutX="743.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Plot" />
                              <Label id="labelDataTitle" fx:id="labelDataTitle" layoutX="14.0" layoutY="9.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="720.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="832.0" prefWidth="947.0">
                           <children>
                              <TilePane id="tilePaneSummary" fx:id="tilePaneSummary" layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="909.0" />
                              <TableView fx:id="tableData" layoutX="14.0" layoutY="120.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="909.0" />
                           </children>
                      </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
