Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Screaming, Crying, Neutral Vocal, Mild Fussing, Coo, Quiet Chuckle, Delight, Large Grimace, Frown, Small Frown, Neutral Expression, Half Smile, Smile, Wide Smile, Self Comforting, Object Orientation, Parent Orientation, Escape, Start, Stop, Begin Still Face, Begin Reconciliation
Time,Duration,TrackName,comment

0,0,Parent Orientation,(null)
0,0,Smile,(null)
0,0,Stop,(null)
10000,0,Escape,(null)
10000,0,Object Orientation,(null)
10000,0,Quiet Chuckle,(null)
100000,0,Half Smile,(null)
100000,0,Mild Fussing,(null)
100000,0,Parent Orientation,(null)
105000,0,Neutral Vocal,(null)
105000,0,Parent Orientation,(null)
105000,0,Wide Smile,(null)
110000,0,Coo,(null)
110000,0,Half Smile,(null)
110000,0,Parent Orientation,(null)
115000,0,Neutral Vocal,(null)
115000,0,Parent Orientation,(null)
115000,0,Smile,(null)
120000,0,Neutral Vocal,(null)
120000,0,Parent Orientation,(null)
120000,0,Smile,(null)
125000,0,Parent Orientation,(null)
125000,0,Quiet Chuckle,(null)
125000,0,Smile,(null)
126688,0,Begin Still Face,(null)
130000,0,Frown,(null)
130000,0,Mild Fussing,(null)
130000,0,Object Orientation,(null)
135000,0,Crying,(null)
135000,0,Large Grimace,(null)
135000,0,Parent Orientation,(null)
140000,0,Crying,(null)
140000,0,Frown,(null)
140000,0,Object Orientation,(null)
145000,0,Mild Fussing,(null)
145000,0,Object Orientation,(null)
145000,0,Small Frown,(null)
15000,0,Neutral Vocal,(null)
15000,0,Parent Orientation,(null)
150000,0,Frown,(null)
150000,0,Mild Fussing,(null)
150000,0,Parent Orientation,(null)
155000,0,Crying,(null)
155000,0,Escape,(null)
155000,0,Object Orientation,(null)
160000,0,Crying,(null)
160000,0,Large Grimace,(null)
160000,0,Parent Orientation,(null)
165000,0,Crying,(null)
165000,0,Frown,(null)
165000,0,Parent Orientation,(null)
170000,0,Crying,(null)
170000,0,Large Grimace,(null)
170000,0,Parent Orientation,(null)
170000,0,Self Comforting,(null)
175000,0,Crying,(null)
175000,0,Large Grimace,(null)
175000,0,Object Orientation,(null)
175000,0,Self Comforting,(null)
180000,0,Crying,(null)
180000,0,Object Orientation,(null)
180000,0,Self Comforting,(null)
180000,0,Small Frown,(null)
180591,0,Stop,(null)
20000,0,Neutral Vocal,(null)
20000,0,Object Orientation,(null)
20000,0,Smile,(null)
25000,0,Neutral Vocal,(null)
25000,0,Object Orientation,(null)
25000,0,Smile,(null)
30000,0,Half Smile,(null)
30000,0,Neutral Vocal,(null)
30000,0,Object Orientation,(null)
35000,0,Half Smile,(null)
35000,0,Neutral Vocal,(null)
35000,0,Parent Orientation,(null)
40000,0,Coo,(null)
40000,0,Parent Orientation,(null)
40000,0,Wide Smile,(null)
45000,0,Neutral Vocal,(null)
45000,0,Object Orientation,(null)
45000,0,Wide Smile,(null)
5000,0,Neutral Vocal,(null)
5000,0,Object Orientation,(null)
50000,0,Neutral Vocal,(null)
50000,0,Parent Orientation,(null)
50000,0,Smile,(null)
55000,0,Parent Orientation,(null)
55000,0,Quiet Chuckle,(null)
55000,0,Wide Smile,(null)
60000,0,Parent Orientation,(null)
60000,0,Quiet Chuckle,(null)
60000,0,Wide Smile,(null)
65000,0,Neutral Vocal,(null)
70000,0,Parent Orientation,(null)
70000,0,Quiet Chuckle,(null)
70000,0,Smile,(null)
75000,0,Parent Orientation,(null)
75000,0,Quiet Chuckle,(null)
75000,0,Smile,(null)
80000,0,Parent Orientation,(null)
80000,0,Quiet Chuckle,(null)
80000,0,Wide Smile,(null)
85000,0,Parent Orientation,(null)
85000,0,Quiet Chuckle,(null)
85000,0,Smile,(null)
90000,0,Parent Orientation,(null)
90000,0,Quiet Chuckle,(null)
90000,0,Smile,(null)
95000,0,Neutral Expression,(null)
95000,0,Neutral Vocal,(null)
95000,0,Parent Orientation,(null)
