Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Screaming, Crying, Neutral Vocal, Mild Fussing, Coo, Quiet Chuckle, Delight, Large Grimace, Frown, Small Frown, Neutral Expression, Half Smile, Smile, Wide Smile, Self Comforting, Object Orientation, Parent Orientation, Escape, Start, Stop, Begin Still Face, Begin Reconciliation
Time,Duration,TrackName,comment

0,0,Stop,(null)
10000,0,Frown,(null)
10000,0,Neutral Vocal,(null)
10000,0,Object Orientation,(null)
100000,0,Neutral Expression,(null)
100000,0,Neutral Vocal,(null)
100000,0,Parent Orientation,(null)
105000,0,Half Smile,(null)
105000,0,Neutral Vocal,(null)
105000,0,Object Orientation,(null)
110000,0,Neutral Vocal,(null)
110000,0,Object Orientation,(null)
110000,0,Self Comforting,(null)
110000,0,Small Frown,(null)
115000,0,Half Smile,(null)
115000,0,Mild Fussing,(null)
115000,0,Object Orientation,(null)
120000,0,Neutral Vocal,(null)
120000,0,Object Orientation,(null)
120000,0,Small Frown,(null)
124103,0,Begin Still Face,(null)
125000,0,Neutral Vocal,(null)
125000,0,Object Orientation,(null)
130000,0,Neutral Vocal,(null)
130000,0,Object Orientation,(null)
130000,0,Small Frown,(null)
135000,0,Neutral Vocal,(null)
135000,0,Object Orientation,(null)
135000,0,Small Frown,(null)
140000,0,Neutral Vocal,(null)
140000,0,Object Orientation,(null)
140000,0,Small Frown,(null)
145000,0,Neutral Vocal,(null)
145000,0,Object Orientation,(null)
145000,0,Small Frown,(null)
15000,0,Frown,(null)
15000,0,Neutral Vocal,(null)
15000,0,Object Orientation,(null)
150000,0,Neutral Expression,(null)
150000,0,Neutral Vocal,(null)
150000,0,Object Orientation,(null)
155000,0,Crying,(null)
155000,0,Large Grimace,(null)
160000,0,Frown,(null)
160000,0,Mild Fussing,(null)
160000,0,Object Orientation,(null)
165000,0,Neutral Vocal,(null)
165000,0,Object Orientation,(null)
165000,0,Small Frown,(null)
170000,0,Frown,(null)
170000,0,Mild Fussing,(null)
170000,0,Parent Orientation,(null)
175000,0,Frown,(null)
175000,0,Mild Fussing,(null)
175000,0,Object Orientation,(null)
180000,0,Large Grimace,(null)
180000,0,Mild Fussing,(null)
185000,0,Crying,(null)
185000,0,Large Grimace,(null)
190000,0,Crying,(null)
190000,0,Large Grimace,(null)
195000,0,Crying,(null)
195000,0,Large Grimace,(null)
20000,0,Mild Fussing,(null)
20000,0,Object Orientation,(null)
20000,0,Small Frown,(null)
200000,0,Crying,(null)
200000,0,Large Grimace,(null)
200000,0,Stop,(null)
25000,0,Half Smile,(null)
25000,0,Mild Fussing,(null)
25000,0,Object Orientation,(null)
30000,0,Mild Fussing,(null)
30000,0,Object Orientation,(null)
30000,0,Small Frown,(null)
35000,0,Neutral Vocal,(null)
35000,0,Object Orientation,(null)
35000,0,Small Frown,(null)
40000,0,Neutral Vocal,(null)
40000,0,Object Orientation,(null)
40000,0,Small Frown,(null)
45000,0,Half Smile,(null)
45000,0,Mild Fussing,(null)
45000,0,Object Orientation,(null)
5000,0,Neutral Vocal,(null)
5000,0,Object Orientation,(null)
5000,0,Small Frown,(null)
50000,0,Half Smile,(null)
50000,0,Neutral Vocal,(null)
50000,0,Object Orientation,(null)
55000,0,Neutral Vocal,(null)
55000,0,Parent Orientation,(null)
55000,0,Small Frown,(null)
60000,0,Neutral Expression,(null)
60000,0,Neutral Vocal,(null)
60000,0,Object Orientation,(null)
65000,0,Neutral Vocal,(null)
65000,0,Object Orientation,(null)
65000,0,Small Frown,(null)
70000,0,Neutral Vocal,(null)
75000,0,Half Smile,(null)
75000,0,Neutral Vocal,(null)
75000,0,Object Orientation,(null)
80000,0,Neutral Vocal,(null)
80000,0,Parent Orientation,(null)
85000,0,Half Smile,(null)
85000,0,Neutral Vocal,(null)
85000,0,Object Orientation,(null)
90000,0,Coo,(null)
90000,0,Object Orientation,(null)
95000,0,Neutral Expression,(null)
95000,0,Neutral Vocal,(null)
95000,0,Object Orientation,(null)
