Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Screaming, Crying, Neutral Vocal, Mild Fussing, Coo, Quiet Chuckle, Delight, Large Grimace, Frown, Small Frown, Neutral Expression, Half Smile, Smile, Wide Smile, Self Comforting, Object Orientation, Parent Orientation, Escape, Start, Stop, Begin Still Face, Begin Reconciliation
Time,Duration,TrackName,comment

0,0,Stop,(null)
10000,0,Mild Fussing,(null)
10000,0,Object Orientation,(null)
10000,0,Small Frown,(null)
15000,0,Large Grimace,(null)
15000,0,Mild Fussing,(null)
15000,0,Object Orientation,(null)
20000,0,Mild Fussing,(null)
20000,0,Object Orientation,(null)
25000,0,Mild Fussing,(null)
25000,0,Object Orientation,(null)
25000,0,Small Frown,(null)
30000,0,Neutral Expression,(null)
30000,0,Neutral Vocal,(null)
30000,0,Object Orientation,(null)
35000,0,Neutral Expression,(null)
35000,0,Neutral Vocal,(null)
35000,0,Object Orientation,(null)
40000,0,Neutral Expression,(null)
40000,0,Neutral Vocal,(null)
40000,0,Object Orientation,(null)
45000,0,Mild Fussing,(null)
45000,0,Object Orientation,(null)
45000,0,Small Frown,(null)
5000,0,Neutral Vocal,(null)
5000,0,Parent Orientation,(null)
5000,0,Small Frown,(null)
50000,0,Crying,(null)
50000,0,Object Orientation,(null)
50000,0,Small Frown,(null)
55000,0,Large Grimace,(null)
55000,0,Mild Fussing,(null)
60000,0,Crying,(null)
60000,0,Frown,(null)
60000,0,Parent Orientation,(null)
65000,0,Crying,(null)
65000,0,Object Orientation,(null)
65000,0,Self Comforting,(null)
70000,0,Crying,(null)
70000,0,Object Orientation,(null)
70000,0,Small Frown,(null)
75000,0,Mild Fussing,(null)
75000,0,Object Orientation,(null)
80000,0,Crying,(null)
80000,0,Object Orientation,(null)
85000,0,Crying,(null)
85000,0,Frown,(null)
85000,0,Object Orientation,(null)
90000,0,Crying,(null)
90000,0,Frown,(null)
90000,0,Object Orientation,(null)
90000,0,Stop,(null)
