Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Screaming, Crying, Neutral Vocal, Mild Fussing, Coo, Quiet Chuckle, Delight, Large Grimace, Frown, Small Frown, Neutral Expression, Half Smile, Smile, Wide Smile, Self Comforting, Object Orientation, Parent Orientation, Escape, Start, Stop, Begin Still Face, Begin Reconciliation
Time,Duration,TrackName,comment

0,0,Neutral Expression,(null)
0,0,Object Orientation,(null)
0,0,Self Comforting,(null)
0,0,Stop,(null)
10000,0,Neutral Expression,(null)
10000,0,Neutral Vocal,(null)
10000,0,Self Comforting,(null)
100000,0,Mild Fussing,(null)
100000,0,Parent Orientation,(null)
100000,0,Small Frown,(null)
105000,0,Mild Fussing,(null)
105000,0,Neutral Expression,(null)
105000,0,Parent Orientation,(null)
110000,0,Mild Fussing,(null)
110000,0,Object Orientation,(null)
110000,0,Self Comforting,(null)
115000,0,Neutral Vocal,(null)
115000,0,Object Orientation,(null)
115000,0,Self Comforting,(null)
120000,0,Neutral Vocal,(null)
120000,0,Object Orientation,(null)
120000,0,Self Comforting,(null)
123559,0,Begin Still Face,(null)
125000,0,Mild Fussing,(null)
125000,0,Object Orientation,(null)
130000,0,Neutral Vocal,(null)
130000,0,Parent Orientation,(null)
135000,0,Mild Fussing,(null)
135000,0,Parent Orientation,(null)
135000,0,Small Frown,(null)
140000,0,Mild Fussing,(null)
140000,0,Object Orientation,(null)
145000,0,Mild Fussing,(null)
145000,0,Object Orientation,(null)
145000,0,Self Comforting,(null)
145000,0,Small Frown,(null)
15000,0,Neutral Vocal,(null)
15000,0,Self Comforting,(null)
150000,0,Mild Fussing,(null)
150000,0,Neutral Expression,(null)
150000,0,Parent Orientation,(null)
155000,0,Mild Fussing,(null)
155000,0,Neutral Expression,(null)
155000,0,Object Orientation,(null)
160000,0,Mild Fussing,(null)
160000,0,Neutral Expression,(null)
165000,0,Crying,(null)
165000,0,Self Comforting,(null)
165000,0,Small Frown,(null)
170000,0,Crying,(null)
170000,0,Self Comforting,(null)
175000,0,Mild Fussing,(null)
175000,0,Object Orientation,(null)
175000,0,Self Comforting,(null)
175000,0,Small Frown,(null)
180000,0,Parent Orientation,(null)
180000,0,Screaming,(null)
180000,0,Small Frown,(null)
185000,0,Parent Orientation,(null)
185000,0,Screaming,(null)
185000,0,Small Frown,(null)
189263,0,Parent Orientation,(null)
189263,0,Screaming,(null)
189263,0,Small Frown,(null)
189263,0,Stop,(null)
20000,0,Mild Fussing,(null)
20000,0,Neutral Expression,(null)
20000,0,Parent Orientation,(null)
20000,0,Self Comforting,(null)
25000,0,Neutral Expression,(null)
25000,0,Neutral Vocal,(null)
25000,0,Parent Orientation,(null)
25000,0,Self Comforting,(null)
30000,0,Neutral Vocal,(null)
30000,0,Parent Orientation,(null)
30000,0,Self Comforting,(null)
30000,0,Small Frown,(null)
35000,0,Frown,(null)
35000,0,Mild Fussing,(null)
35000,0,Self Comforting,(null)
40000,0,Crying,(null)
40000,0,Frown,(null)
40000,0,Parent Orientation,(null)
45000,0,Mild Fussing,(null)
45000,0,Parent Orientation,(null)
45000,0,Small Frown,(null)
5000,0,Neutral Expression,(null)
5000,0,Neutral Vocal,(null)
50000,0,Coo,(null)
50000,0,Neutral Expression,(null)
50000,0,Object Orientation,(null)
55000,0,Coo,(null)
55000,0,Neutral Expression,(null)
55000,0,Object Orientation,(null)
60000,0,Mild Fussing,(null)
60000,0,Object Orientation,(null)
60000,0,Small Frown,(null)
65000,0,Mild Fussing,(null)
65000,0,Object Orientation,(null)
65000,0,Self Comforting,(null)
70000,0,Mild Fussing,(null)
70000,0,Neutral Expression,(null)
70000,0,Object Orientation,(null)
75000,0,Neutral Vocal,(null)
75000,0,Parent Orientation,(null)
75000,0,Smile,(null)
80000,0,Neutral Expression,(null)
80000,0,Neutral Vocal,(null)
80000,0,Parent Orientation,(null)
85000,0,Mild Fussing,(null)
85000,0,Neutral Expression,(null)
85000,0,Parent Orientation,(null)
90000,0,Crying,(null)
90000,0,Large Grimace,(null)
90000,0,Parent Orientation,(null)
95000,0,Crying,(null)
95000,0,Parent Orientation,(null)
95000,0,Small Frown,(null)
