Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Screaming, Crying, Neutral Vocal, Mild Fussing, Coo, Quiet Chuckle, Delight, Large Grimace, Frown, Small Frown, Neutral Expression, Half Smile, Smile, Wide Smile, Self Comforting, Object Orientation, Parent Orientation, Escape, Start, Stop, Begin Still Face, Begin Reconciliation
Time,Duration,TrackName,comment

0,0,Stop,(null)
10000,0,Mild Fussing,(null)
10000,0,Parent Orientation,(null)
10000,0,Small Frown,(null)
15000,0,Mild Fussing,(null)
15000,0,Parent Orientation,(null)
15000,0,Small Frown,(null)
20000,0,Half Smile,(null)
20000,0,Mild Fussing,(null)
20000,0,Parent Orientation,(null)
25000,0,Mild Fussing,(null)
25000,0,Small Frown,(null)
30000,0,Mild Fussing,(null)
30000,0,Parent Orientation,(null)
30000,0,Small Frown,(null)
35000,0,Large Grimace,(null)
35000,0,Mild Fussing,(null)
40000,0,Crying,(null)
40000,0,Large Grimace,(null)
45000,0,Large Grimace,(null)
45000,0,Mild Fussing,(null)
45000,0,Parent Orientation,(null)
5000,0,Mild Fussing,(null)
5000,0,Parent Orientation,(null)
50000,0,Large Grimace,(null)
50000,0,Mild Fussing,(null)
54969,0,Stop,(null)
55000,0,Crying,(null)
55000,0,Large Grimace,(null)
