Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Screaming, Crying, Neutral Vocal, Mild Fussing, Coo, Quiet Chuckle, Delight, Large Grimace, Frown, Small Frown, Neutral Expression, Half Smile, Smile, Wide Smile, Self Comforting, Object Orientation, Parent Orientation, Escape, Start, Stop, Begin Still Face, Begin Reconciliation
Time,Duration,TrackName,comment

0,0,Escape,(null)
0,0,Parent Orientation,(null)
0,0,Stop,(null)
10000,0,Crying,(null)
10000,0,Large Grimace,(null)
10000,0,Parent Orientation,(null)
100000,0,Neutral Vocal,(null)
100000,0,Parent Orientation,(null)
100000,0,Smile,(null)
105000,0,Neutral Vocal,(null)
110000,0,Neutral Expression,(null)
110000,0,Neutral Vocal,(null)
110000,0,Object Orientation,(null)
115000,0,Coo,(null)
115000,0,Escape,(null)
115000,0,Neutral Expression,(null)
115000,0,Parent Orientation,(null)
120000,0,Half Smile,(null)
120000,0,Neutral Vocal,(null)
120000,0,Parent Orientation,(null)
121692,0,Begin Still Face,(null)
125000,0,Mild Fussing,(null)
125000,0,Neutral Expression,(null)
125000,0,Parent Orientation,(null)
130000,0,Neutral Vocal,(null)
130000,0,Parent Orientation,(null)
130000,0,Small Frown,(null)
135000,0,Escape,(null)
135000,0,Neutral Vocal,(null)
135000,0,Parent Orientation,(null)
135000,0,Small Frown,(null)
140000,0,Escape,(null)
140000,0,Half Smile,(null)
140000,0,Neutral Vocal,(null)
140000,0,Object Orientation,(null)
140000,0,Self Comforting,(null)
145000,0,Escape,(null)
145000,0,Mild Fussing,(null)
145000,0,Object Orientation,(null)
145000,0,Small Frown,(null)
15000,0,Crying,(null)
15000,0,Large Grimace,(null)
15000,0,Parent Orientation,(null)
150000,0,Escape,(null)
150000,0,Frown,(null)
150000,0,Mild Fussing,(null)
150000,0,Object Orientation,(null)
155000,0,Crying,(null)
155000,0,Large Grimace,(null)
155000,0,Object Orientation,(null)
160000,0,Crying,(null)
160000,0,Frown,(null)
160000,0,Object Orientation,(null)
165000,0,Crying,(null)
165000,0,Escape,(null)
165000,0,Frown,(null)
165000,0,Parent Orientation,(null)
170000,0,Crying,(null)
170000,0,Escape,(null)
170000,0,Large Grimace,(null)
170000,0,Object Orientation,(null)
175000,0,Crying,(null)
175000,0,Large Grimace,(null)
175000,0,Parent Orientation,(null)
175000,0,Stop,(null)
20000,0,Crying,(null)
20000,0,Parent Orientation,(null)
25000,0,Crying,(null)
25000,0,Neutral Expression,(null)
25000,0,Parent Orientation,(null)
30000,0,Neutral Expression,(null)
30000,0,Neutral Vocal,(null)
30000,0,Parent Orientation,(null)
35000,0,Escape,(null)
35000,0,Half Smile,(null)
35000,0,Neutral Vocal,(null)
35000,0,Parent Orientation,(null)
40000,0,Crying,(null)
45000,0,Mild Fussing,(null)
45000,0,Parent Orientation,(null)
5000,0,Crying,(null)
5000,0,Escape,(null)
5000,0,Frown,(null)
5000,0,Parent Orientation,(null)
50000,0,Frown,(null)
50000,0,Mild Fussing,(null)
50000,0,Parent Orientation,(null)
55000,0,Mild Fussing,(null)
55000,0,Parent Orientation,(null)
60000,0,Crying,(null)
60000,0,Frown,(null)
60000,0,Parent Orientation,(null)
65000,0,Mild Fussing,(null)
65000,0,Object Orientation,(null)
70000,0,Crying,(null)
75000,0,Crying,(null)
75000,0,Neutral Expression,(null)
75000,0,Parent Orientation,(null)
80000,0,Mild Fussing,(null)
80000,0,Parent Orientation,(null)
80000,0,Small Frown,(null)
85000,0,Escape,(null)
85000,0,Half Smile,(null)
85000,0,Neutral Vocal,(null)
85000,0,Parent Orientation,(null)
90000,0,Half Smile,(null)
90000,0,Neutral Vocal,(null)
90000,0,Parent Orientation,(null)
95000,0,Neutral Vocal,(null)
