Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Screaming, Crying, Neutral Vocal, Mild Fussing, Coo, Quiet Chuckle, Delight, Large Grimace, Frown, Small Frown, Neutral Expression, Half Smile, Smile, Wide Smile, Self Comforting, Object Orientation, Parent Orientation, Escape, Start, Stop, Begin Still Face, Begin Reconciliation
Time,Duration,TrackName,comment

0,0,Object Orientation,(null)
0,0,Self Comforting,(null)
0,0,Stop,(null)
10000,0,Neutral Vocal,(null)
10000,0,Object Orientation,(null)
10000,0,Small Frown,(null)
100000,0,Neutral Vocal,(null)
100000,0,Object Orientation,(null)
100000,0,Small Frown,(null)
105000,0,Neutral Vocal,(null)
105000,0,Object Orientation,(null)
105000,0,Small Frown,(null)
110000,0,Neutral Vocal,(null)
110000,0,Parent Orientation,(null)
110000,0,Self Comforting,(null)
115000,0,Neutral Vocal,(null)
115000,0,Object Orientation,(null)
115000,0,Self Comforting,(null)
120000,0,Coo,(null)
120000,0,Object Orientation,(null)
120000,0,Self Comforting,(null)
123111,0,Begin Still Face,(null)
125000,0,Neutral Vocal,(null)
125000,0,Object Orientation,(null)
125000,0,Self Comforting,(null)
130000,0,Neutral Vocal,(null)
130000,0,Parent Orientation,(null)
130000,0,Self Comforting,(null)
130000,0,Small Frown,(null)
135000,0,Mild Fussing,(null)
135000,0,Object Orientation,(null)
135000,0,Self Comforting,(null)
140000,0,Mild Fussing,(null)
140000,0,Parent Orientation,(null)
140000,0,Self Comforting,(null)
145000,0,Mild Fussing,(null)
145000,0,Parent Orientation,(null)
145000,0,Small Frown,(null)
15000,0,Coo,(null)
15000,0,Parent Orientation,(null)
15000,0,Self Comforting,(null)
150000,0,Mild Fussing,(null)
150000,0,Object Orientation,(null)
150000,0,Small Frown,(null)
155000,0,Escape,(null)
155000,0,Mild Fussing,(null)
155000,0,Object Orientation,(null)
155000,0,Small Frown,(null)
160000,0,Mild Fussing,(null)
160000,0,Parent Orientation,(null)
160000,0,Small Frown,(null)
165000,0,Crying,(null)
165000,0,Frown,(null)
165000,0,Object Orientation,(null)
170000,0,Crying,(null)
170000,0,Escape,(null)
170000,0,Object Orientation,(null)
175000,0,Crying,(null)
175000,0,Large Grimace,(null)
175000,0,Object Orientation,(null)
180000,0,Crying,(null)
180000,0,Large Grimace,(null)
180000,0,Object Orientation,(null)
185000,0,Crying,(null)
185000,0,Large Grimace,(null)
185000,0,Object Orientation,(null)
189989,0,Stop,(null)
190000,0,Crying,(null)
190000,0,Large Grimace,(null)
190000,0,Object Orientation,(null)
20000,0,Coo,(null)
20000,0,Object Orientation,(null)
20000,0,Self Comforting,(null)
25000,0,Neutral Vocal,(null)
25000,0,Object Orientation,(null)
25000,0,Self Comforting,(null)
30000,0,Coo,(null)
30000,0,Parent Orientation,(null)
30000,0,Self Comforting,(null)
35000,0,Neutral Vocal,(null)
35000,0,Parent Orientation,(null)
35000,0,Self Comforting,(null)
40000,0,Neutral Vocal,(null)
40000,0,Parent Orientation,(null)
40000,0,Self Comforting,(null)
45000,0,Coo,(null)
45000,0,Parent Orientation,(null)
45000,0,Self Comforting,(null)
5000,0,Neutral Vocal,(null)
5000,0,Object Orientation,(null)
5000,0,Self Comforting,(null)
50000,0,Coo,(null)
50000,0,Object Orientation,(null)
50000,0,Self Comforting,(null)
55000,0,Coo,(null)
55000,0,Object Orientation,(null)
55000,0,Self Comforting,(null)
60000,0,Coo,(null)
60000,0,Parent Orientation,(null)
60000,0,Self Comforting,(null)
65000,0,Coo,(null)
65000,0,Parent Orientation,(null)
65000,0,Self Comforting,(null)
70000,0,Neutral Vocal,(null)
70000,0,Parent Orientation,(null)
70000,0,Self Comforting,(null)
75000,0,Coo,(null)
75000,0,Parent Orientation,(null)
75000,0,Smile,(null)
80000,0,Coo,(null)
80000,0,Neutral Expression,(null)
80000,0,Object Orientation,(null)
85000,0,Neutral Vocal,(null)
85000,0,Object Orientation,(null)
90000,0,Neutral Expression,(null)
90000,0,Neutral Vocal,(null)
90000,0,Object Orientation,(null)
95000,0,Neutral Vocal,(null)
95000,0,Object Orientation,(null)
95000,0,Small Frown,(null)
