Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: Screaming, Crying, Neutral Vocal, Mild Fussing, Coo, Quiet Chuckle, Delight, Large Grimace, Frown, Small Frown, Neutral Expression, Half Smile, Smile, Wide Smile, Self Comforting, Object Orientation, Parent Orientation, Escape, Start, Stop, Begin Still Face, Begin Reconciliation
Time,Duration,TrackName,comment

0,0,Self Comforting,(null)
0,0,Smile,(null)
0,0,Stop,(null)
10000,0,Coo,(null)
10000,0,Parent Orientation,(null)
10000,0,Self Comforting,(null)
100000,0,Coo,(null)
100000,0,Parent Orientation,(null)
100000,0,Wide Smile,(null)
105000,0,Neutral Vocal,(null)
105000,0,Parent Orientation,(null)
105000,0,Smile,(null)
110000,0,Mild Fussing,(null)
110000,0,Parent Orientation,(null)
110000,0,Self Comforting,(null)
110000,0,Smile,(null)
115000,0,Neutral Vocal,(null)
115000,0,Parent Orientation,(null)
120000,0,Neutral Vocal,(null)
120000,0,Object Orientation,(null)
120000,0,Smile,(null)
124273,0,Start,(null)
125000,0,Neutral Vocal,(null)
125000,0,Object Orientation,(null)
125000,0,Smile,(null)
130000,0,Coo,(null)
130000,0,Neutral Expression,(null)
130000,0,Parent Orientation,(null)
135000,0,Half Smile,(null)
135000,0,Mild Fussing,(null)
135000,0,Parent Orientation,(null)
140000,0,Half Smile,(null)
140000,0,Mild Fussing,(null)
140000,0,Parent Orientation,(null)
145000,0,Neutral Expression,(null)
145000,0,Neutral Vocal,(null)
145000,0,Parent Orientation,(null)
145000,0,Self Comforting,(null)
15000,0,Neutral Vocal,(null)
15000,0,Parent Orientation,(null)
15000,0,Self Comforting,(null)
15000,0,Wide Smile,(null)
150000,0,Frown,(null)
150000,0,Mild Fussing,(null)
150000,0,Object Orientation,(null)
155000,0,Crying,(null)
155000,0,Frown,(null)
155000,0,Object Orientation,(null)
160000,0,Crying,(null)
160000,0,Large Grimace,(null)
165000,0,Crying,(null)
165000,0,Object Orientation,(null)
165000,0,Small Frown,(null)
170000,0,Crying,(null)
170000,0,Large Grimace,(null)
175000,0,Crying,(null)
175000,0,Neutral Expression,(null)
175000,0,Object Orientation,(null)
180000,0,Neutral Vocal,(null)
180000,0,Object Orientation,(null)
180000,0,Small Frown,(null)
185000,0,Neutral Vocal,(null)
185000,0,Parent Orientation,(null)
185000,0,Small Frown,(null)
190000,0,Crying,(null)
190000,0,Large Grimace,(null)
195000,0,Mild Fussing,(null)
195000,0,Object Orientation,(null)
195000,0,Small Frown,(null)
20000,0,Coo,(null)
20000,0,Parent Orientation,(null)
20000,0,Smile,(null)
200000,0,Mild Fussing,(null)
200000,0,Neutral Expression,(null)
200000,0,Parent Orientation,(null)
205000,0,Mild Fussing,(null)
205000,0,Parent Orientation,(null)
205000,0,Small Frown,(null)
210000,0,Crying,(null)
210000,0,Object Orientation,(null)
210000,0,Small Frown,(null)
215000,0,Crying,(null)
215000,0,Frown,(null)
215000,0,Object Orientation,(null)
220000,0,Crying,(null)
220000,0,Large Grimace,(null)
225000,0,Crying,(null)
225000,0,Large Grimace,(null)
229994,0,Stop,(null)
230000,0,Large Grimace,(null)
230000,0,Object Orientation,(null)
230000,0,Screaming,(null)
25000,0,Coo,(null)
25000,0,Parent Orientation,(null)
25000,0,Wide Smile,(null)
30000,0,Coo,(null)
30000,0,Frown,(null)
30000,0,Parent Orientation,(null)
30000,0,Self Comforting,(null)
35000,0,Coo,(null)
35000,0,Parent Orientation,(null)
35000,0,Wide Smile,(null)
40000,0,Coo,(null)
40000,0,Half Smile,(null)
40000,0,Parent Orientation,(null)
40000,0,Self Comforting,(null)
45000,0,Neutral Expression,(null)
45000,0,Parent Orientation,(null)
45000,0,Quiet Chuckle,(null)
45000,0,Self Comforting,(null)
5000,0,Coo,(null)
5000,0,Parent Orientation,(null)
5000,0,Self Comforting,(null)
50000,0,Parent Orientation,(null)
50000,0,Quiet Chuckle,(null)
50000,0,Self Comforting,(null)
55000,0,Coo,(null)
55000,0,Half Smile,(null)
55000,0,Parent Orientation,(null)
60000,0,Coo,(null)
60000,0,Parent Orientation,(null)
60000,0,Smile,(null)
65000,0,Coo,(null)
65000,0,Parent Orientation,(null)
70000,0,Object Orientation,(null)
70000,0,Quiet Chuckle,(null)
70000,0,Wide Smile,(null)
75000,0,Object Orientation,(null)
75000,0,Quiet Chuckle,(null)
75000,0,Wide Smile,(null)
80000,0,Parent Orientation,(null)
80000,0,Quiet Chuckle,(null)
80000,0,Smile,(null)
85000,0,Delight,(null)
85000,0,Parent Orientation,(null)
85000,0,Smile,(null)
90000,0,Parent Orientation,(null)
90000,0,Quiet Chuckle,(null)
90000,0,Smile,(null)
95000,0,Coo,(null)
95000,0,Wide Smile,(null)
